spring.datasource.url = jdbc:postgresql://localhost:5432/votelanka
spring.datasource.username = himesh
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update